<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul{
            width:130px;
            margin-left: 20px;
        }
        li{
            list-style: none;
            
        }
        a{
            background-color: rgb(158, 60, 36);
            display: block;
            padding: 5px;
            margin: 3px 0;
            text-decoration: none;
            color: #fff;;
        }
        a:hover{
            color: yellow;
            width:100px;
            
        }
    </style>
    <div id="box">
        <h1>KOREA IT</h1>
        <ul>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
        </ul>
    </div>
</body>
</html>